/*====== GERAL ===============================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 190;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-light: hsl(180, 14%, 97%);

  font-size: 62.5%;

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  letter-spacing: 0.08rem;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
}

section header h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

img {
  max-width: 100%;
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;
  width: fit-content;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem; /*espaço entre o icone e o texto*/

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex; /*elementos um ao lado do outro*/
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/*custom colors*/
#services .card circle {
  fill: var(--brand-light);
}

#nav .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #nav .logo path,
#nav.scroll .logo path {
  fill: white;
}

#nav.scroll button.open-menu path[stroke*='00856F'] {
  stroke: white;
}

/*====== NAVIGATION ===============================*/

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed; /* traz uma camada para cima*/
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*====== HOME ===============================*/

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

/*pseudo element*/
#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  /*se nao colocar margin auto ele preenche o espaço só de um lado da caixa*/
  /* também poderia colocar margin-inline auto, colocaria o margin de um lado e do outro ao mesmo tempo*/
  /* padding block coloca o padding em cima e embaixo ao mesmo tempo*/
  margin-right: auto;
  margin-left: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
  width: 26.16rem;
}

#home .stats {
  width: 100%;

  padding-block: 4rem;
  /* padding block coloca o padding em cima e embaixo ao mesmo tempo*/

  margin-left: auto;
  margin-right: auto;
  padding-top: 4rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  border-radius: 0.6rem;
  border: solid 1px var(--brand-light);
  background-color: var(--brand-beige);
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem; /* não precisaria colocar porque esse já foi o tamanho de fonte colocado na página*/
  line-height: 150%;
}

#home .stat h3 {
  font-size: 4.8rem;
  font-weight: 700 bold;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

/*====== MENU EXPANDED ===============================*/
body.menu-expanded {
  overflow: hidden;
} /* retira o scroll*/

/*pseudo class not, aplica em tudo, exceto nav*/
/*ou seja, tudo vai sumir, exceto nav*/
body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  text-decoration: none;
  color: var(--brand-beige);
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.1);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100; /* traz uma camada para cima do display block*/
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*====== SERVICES ===============================*/

#services header h2 {
  margin-bottom: 6rem;
}

#services p {
  color: var(--paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  gap: 1.6rem;
  background: white;
  border: 0.1rem solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem; /*block aplica em cima e embaixo*/
  color: var(--headline);
}

/*====== ABOUT ===============================*/

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  color: var(--paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*====== CONTACT ===============================*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*====== FOOTER ===============================*/

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block; /* tag a tem displa.y inline, não aceita margin bottom nem top*/
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*====== BACK TO TOP ===============================*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 400ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*====== RESPONSIVE PC ===============================*/

@media (min-width: 1024px) {
  /*====== GERAL ===============================*/

  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*====== NAVIGATION ===============================*/

  /* reset */
  nav#nav .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#nav .close-menu,
  nav#nav .open-menu,
  nav#nav .social-links {
    display: none;
  }

  nav#nav .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#nav .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#nav .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#nav .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 40px;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#nav .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#nav.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#nav.scroll .menu a.button {
    border-color: white;
    color: white;
  }
  nav#nav .menu li a.active,
  nav#nav .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#nav .menu li a {
    transition: opacity 0.4s;
  }

  nav#nav .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    align-content: center;
    bottom: -1.97rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#nav.scroll .menu li a::after {
    background-color: white;
  }

  nav#nav .menu li a.active::after,
  nav#nav .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#nav.scroll .menu li a.active,
  nav#nav.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#nav.scroll .menu a.button.active,
  nav#nav.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*====== HOME ===============================*/

  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  /* pegar o stat que possui outro stat anterior a ele */
  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  /* mesma largura para cada caixa */
  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*====== SERVICES ===============================*/

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*====== ABOUT ===============================*/

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*====== CONTACT ===============================*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  #contact .col-a {
    align-self: center;
  }

  /*====== FOOTER ===============================*/

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
